{
    "C_Cpp.dimInactiveRegions": false,
    // "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.clang_format_sortIncludes": true,
    "files.associations": {
        "cwchar": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "xmemory": "cpp",
        "memory": "cpp",
        "algorithm": "cpp",
        "iterator": "c",
        "random": "c",
        "istream": "c",
        "cstdlib": "c",
        "filesystem": "c",
        "*.inc": "c",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "__tuple": "cpp",
        "bit": "cpp",
        "codecvt": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "xlocinfo": "cpp",
        "xstring": "cpp",
        "__tree": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "span": "cpp",
        "variant": "cpp",
        "unordered_set": "cpp",
        "registration": "cpp",
        "any": "cpp",
        "complex": "cpp",
        "typeindex": "cpp",
        "__functional_base_03": "cpp",
        "__std_stream": "cpp",
        "csignal": "cpp",
        "valarray": "cpp",
        "lstate.h": "c",
        "lgc.h": "c",
        "coroutine": "cpp",
        "*.ipp": "cpp",
        "cfenv": "cpp",
        "csetjmp": "cpp",
        "scoped_allocator": "cpp",
        "strstream": "cpp",
        "stop_token": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "semaphore": "cpp",
        "resumable": "cpp",
        "source_location": "cpp",
        "ranges": "cpp",
        "__functional_03": "cpp",
        "format": "cpp",
        "__memory": "cpp",
        "memory_resource": "cpp",
        "expected": "cpp"
    },
    "commentTranslate.targetLanguage": "zh-CN",
    "mesonbuild.configureOnOpen": false,
    // "C_Cpp.errorSquiggles": "disabled",
}